# studynote

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/wsb/customview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsb/customview/: App.java  ComposeActivity.kt  DrawUtils.kt  ListMviArchitecture.kt  MainActivity.java  MainActivity.kt  MultiPagerAdapter.kt  MultiViewActivity.kt  NavigateActivity.kt  PageModel.kt  RecyclerViewActivity.kt  VpAdapter.kt
app/src/main/java/com/wsb/customview/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/wsb/customview/fragment/: BaseFragment.kt  CameraFragment.kt  CanvasFragment.kt  ComposeFragment.kt  DitherFilterFragment.kt  DitherFilterView.kt  HeartFragment.kt  HomeWorkFragment.kt  LineAndArcFragment.kt  ListFragment.kt  MaterialFragment.kt  MatrixFragment.kt  MultiTouchFragment.kt  PageFragment.kt  PaintFragment.kt  PathEffectFragment.kt  PracticeFragment.kt  ProgressFragment.kt  RaDarFragment.kt  RectAndRoundFragment.kt  SectorAndPieFragment.kt  ShadowMaskFragment.kt  TextMeasureFragment.kt  XfermodeFragment.kt
app/src/main/java/com/wsb/customview/fragment/paint/: ComposeFragment.kt  DitherFilterFragment.kt  LineAndArcFragment.kt  PaintFragment.kt  PathEffectFragment.kt  RectAndRoundFragment.kt  SectorAndPieFragment.kt  ShadowMaskFragment.kt  XfermodeFragment.kt
app/src/main/java/com/wsb/customview/fragment/practice/: CameraIntensifyFragment.kt  DashFragment.kt  HeartFragment.kt  PieFragment.kt  PracticeFragment.kt  ProgressFragment.kt  RaDarFragment.kt  ScalaImageFragment.kt  TextMeasureFragment.kt
app/src/main/java/com/wsb/customview/fragment/trans/: DetailFragment.kt  NavigateFragment.kt
app/src/main/java/com/wsb/customview/list/: ListAdapter.kt  ListData.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/wsb/customview/motionlayout/: MotionLayoutActivity.kt  MotionSearchActivity.kt
app/src/main/java/com/wsb/customview/paging/: FooterAdapter.kt  PagingFooterState.kt  PagingListUiState.kt  PagingState.kt  PagingUiEvent.kt
app/src/main/java/com/wsb/customview/shareelement/: GridAdapter.java  GridFragment.java  ImageData.java  ImageFragment.java  ImagePagerAdapter.java  ImagePagerFragment.java  ShareElementActivity.java
app/src/main/java/com/wsb/customview/trans/: GridAdapter.java  GridFragment.java  ImageData.java  ImageFragment.java  ImagePagerAdapter.java  ImagePagerFragment.java  MainActivity.java
app/src/main/java/com/wsb/customview/utils/: DrawUtils.kt  GridSpacingItemDecoration.kt  LogUtils.java
app/src/main/java/com/wsb/customview/view/: AcceleratorView.kt  CircleProgress.kt  CircleView.java  ClipPathView.kt  ClipRectView.kt  ComposeView.kt  ExampleCameraRotateView.java  HeartWaveView.java  LineView.kt  MaterialEditText.kt  MatrixPolyView.kt  MatrixPostView.kt  PathEffectView.kt  PieView.kt  ProgressView.kt  RadarView.kt  RectView.kt  RotateView.kt  RotateXFixView.kt  RotateXView.kt  RoundIconView.kt  RoundView.kt  SampleView.kt  ScaleView.kt  SecorView.kt  ShadowMaskView.kt  SkewView.kt  TranslateView.kt  WaveView.kt  WrapTextView.kt  XfermodeView.kt
app/src/main/java/com/wsb/customview/view/camera/: ExampleCameraRotateView.java  FlipboardView.kt  RotateXFixView.kt  RotateXView.kt
app/src/main/java/com/wsb/customview/view/canvas/: ClipPathView.kt  ClipRectView.kt  RotateView.kt  ScaleView.kt  SkewView.kt  TranslateView.kt
app/src/main/java/com/wsb/customview/view/floating/: DefaultLayoutType.java  DragTouchMode.java  FloatButton.java  FloatEventListener.java  FloatingSupport.java  FloatingUiCallback.java  FloatingUiHandler.java  LayoutType.java  LeftLayoutType.java  MenuItemWithNumView.java  NormalTouchMode.java  RightLayoutType.java  TouchModeHandle.java  WindowLayoutEvaluator.java
app/src/main/java/com/wsb/customview/view/flowlayout/: FlowLayout.kt
app/src/main/java/com/wsb/customview/view/instantfloating/: AnimateState.java  ConsumeTouchMode.java  DisplayState.java  DragMode.java  ExpandedState.java  FloatingConfig.java  FloatingMenuItems.java  FloatingWindowBehavior.java  FwDrawUtil.java  InstantFloatingWindow.java  InstantFloatingWindowWithWc.java  LayoutType.java  LayoutTypeBehavior.java  LogoView.java  PressMode.java  ReadyState.java  ShrinkState.java  StateCallback.java  StretchState.java  TouchDispatcher.java  TouchMode.java  UnConsumeTouchMode.java  WindowLayoutEvaluator.java  WindowMenuView.java
app/src/main/java/com/wsb/customview/view/matrix/: MatrixPolyView.kt  MatrixPostView.kt
app/src/main/java/com/wsb/studynote/util/: GridSpacingItemDecoration.kt
app/src/main/res/drawable/: floating_bg.xml  floating_bg_round.xml  progress_color.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_layout.xml  activity_motion_search.xml  activity_multi_view.xml  activity_navigate.xml  activity_recycler_view.xml  camera.xml  camera_intensify.xml  clip_path.xml  clip_rect.xml  dash.xml  flipboard.xml  fragment.xml  fragment_detail.xml  fragment_navigate.xml  fragment_page.xml  heart_ware.xml  homework.xml  initial.xml  item_list.xml  item_load_error.xml  item_load_state.xml  item_navigate_layout.xml  item_no_more.xml  item_paging_list.xml  layout_head_set_value.xml  material_edit.xml  matrix_poly.xml  matrix_post.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  paging_list.xml  pie.xml  progress.xml  radar.xml  rotate.xml  rotate_x.xml  rotate_x_fix.xml  scale.xml  scale_image.xml  (+4 more)
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_motion_layout_scene_independent.xml  activity_motion_search_scene.xml
app/src/test/java/com/wsb/customview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-compose/: README.md  build.gradle.kts  (+1 more)
(+65 files in other folders)
