<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motion_search"
    app:showPaths="true"
    app:layoutDescription="@xml/activity_motion_search_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#727BCA"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/iv_content"
        app:layout_constraintEnd_toStartOf="@id/iv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cancel"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:background="#CAA872"
        app:layout_constraintBottom_toBottomOf="@id/iv_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_search"
        app:layout_constraintTop_toTopOf="@id/iv_search" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40BA8F"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_search" />
</androidx.constraintlayout.motion.widget.MotionLayout>