<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="com.wsb.customview.fragment.trans.NavigateFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/flt_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77E8C6C6" />
</androidx.constraintlayout.widget.ConstraintLayout>