<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llt_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.wsb.customview.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5aff0000"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_paint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="paint"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_canvas"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="canvas"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_matrix"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="matrix"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="camera"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_practice"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="practice"
                android:textAllCaps="false" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_scroll_demo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="scroll"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_homework"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="multitouch"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_navigate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="navigate"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_motion"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="motionlayout"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_motion_search"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="motionSearch"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_compose"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="compose"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:minWidth="80dp"
                android:text="RecyclerView"
                android:textAllCaps="false" />


        </com.wsb.customview.view.flowlayout.FlowLayout>
        <com.wsb.customview.view.WaveView
            android:id="@+id/wave_view"
            android:layout_width="300dp"
            android:background="#0aff0000"
            android:layout_height="300dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="悬浮窗展示"
        android:src="@drawable/batman_logo"
        android:tooltipText="悬浮窗展示" />

</RelativeLayout>