<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <Button
                android:id="@+id/btn1"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                android:text="按钮1" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#acacac"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:text="文本1"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tab_placeholder"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="我是 TabLayout 的占位符"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="@android:drawable/ic_menu_info_details"
        app:navigationIconTint="@android:color/black"
        app:title="新界面"
        app:titleCentered="true"
        app:titleTextColor="@android:color/black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
